{
  "schemaVersion": 1,
  "id": "autoclickmod",
  "version": "1.0.0",
  "name": "AutoClick Mod",
  "description": "Client-side autoclick mod for Minecraft 1.21.4 (Fabric).",
  "authors": [
    "autoclicker"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.autoclickmod.AutoclickClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.7"
  }
}